usernameAuthService=authServicePassword123456
usernameSalesService=salesServicePassword0777
usernameGatewayService=gatewayServicePassword123456789
usernameStaffService=staffServicePassword77777
usernameAttachmentService=attachmentServicePassword5478
usernameCallCenterService=calCenterServicePassword8045769
usernameBranchService=branchServicePassword878sasa87245
usernameAcademicContenrService=academicContentServicePassword878s$$sa87245
usernameEducationService=educationServicePassword878s5895sa877878*
usernameFinanceService=usernameFinanceServicePassword$*898aas5895sa8774
pdperpusername=123456pdperpusername

###
view.board.id.list.size=100
view.list.id.list.size=100
view.table.id.list.size=1000





###
attachment.main.dev.domain=http://10.10.10.92:8686
attachment.main.front.domain=http://185.74.5.104:8686
attachment.main.prod.domain=https://attachment.pdp.uz

